{
  "name": "cuteapp",
  "version": "1.0.0",
  "description": "A cute music player.",
  "main": "main.js",
  "author": "Carfous",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build-mac": "electron-builder --mac"
  },
  "build": {
    "win": {
      "icon": "images/icon.png"
    },
    "appId": "com.carfous.cuteapp",
    "mac": {
      "target": "dmg"
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "electron": "40.8.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
