{
  "name": "cuteapp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "build": {
    "win": {
      "icon": "images/icon.png"
    }
  }
}
